<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="assets/images/lettuce.png" sizes="16x16" type="image/png">
  <title>Punakawan Farm | Fresh Hydroponic Lettuce Based in Yogyakarta</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#">Punakawan Farm</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link"
              href="https://api.whatsapp.com/send?phone=6281216664321&text=Halo,%20Punakawan%20Farm%20:)%20Boleh%20minta%20informasi%20seputar%20pemesanan%20seladanya?"
              target="_blank">+62 8121 666 4321 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Testinomial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="https://api.whatsapp.com/send?phone=6281216664321&text=Halo,%20Punakawan%20Farm%20:)%20Boleh%20minta%20informasi%20seputar%20pemesanan%20seladanya?"
              target="_blank">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="hero">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-lg-6 sm-3 hero align-self-center">
          <h1 class="h1-hero">Clean and Super Fresh Hydroponic Lettuce</h1>
          <p class="p-hero">Punakawan Farm is the best supplier of fresh lettuce based in Yogyakarta.</p>
          <a href="https://api.whatsapp.com/send?phone=6281216664321&text=Halo,%20Punakawan%20Farm%20:)%20Boleh%20minta%20informasi%20seputar%20pemesanan%20seladanya?"
            target="_blank" class="btn contact-us">Contact Us</a>
          <a href="https://www.instagram.com/punakawanfarm/" target="_blank" class="btn watch"><span
              class="fa fa-play-circle"></span> Watch Our Garden</a>
        </div>
        <div class="col-md-5 col-lg-6 sm-1 hero-image mt-5">
          <img src="assets/images/1.png" class="img-fluid justify-content-center" alt="Responsive image">
        </div>
      </div>
    </div>
  </section>
  <section id="reason">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="d-flex justify-content-center">
            <div class="section-title">
              <h2>Why choose us ?</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="d-flex justify-content-center">
            <p>There are lots of lettuce suppliers in Yogyakarta, so what are our advantages?</p>
          </div>
        </div>
      </div>
      <div class="row why-row">
        <div class="col-md-6 why-col">
          <div class="why-body">
            <img class="why-svg" src="assets/svg/Ellipse 7.svg"><br>
            <img class="why-svg-icon" src="assets/svg/delivery.svg">
            <p class="why-title">Just sit down, we will bring fresh lettuce to your restaurant</p>
            <p class="why-p-desc">We have many employees who are ready to deliver fresh lettuce as fast as lightning.
              Another amazing thing is that it's all free. So don't worry your restaurant runs out of lettuce!</p>
          </div>
        </div>
        <div class="col-md-6 why-col">
          <div class="why-body">
            <img class="why-svg" src="assets/svg/Ellipse 7.svg"><br>
            <img class="why-svg-icon" src="assets/svg/contract.svg">
            <p class="why-title">We are guaranteed, 100% of lettuce we produce are free of pesticide</p>
            <p class="why-p-desc">In our garden, all lettuce is pest free. We also use a hydroponic system and make sure
              everything is without the use of pesticides.</p>
          </div>
        </div>
      </div>
      <div class="row why-row">
        <div class="col-md-6 why-col">
          <div class="why-body">
            <img class="why-svg" src="assets/svg/Ellipse 7.svg"><br>
            <img class="why-svg-icon" src="assets/svg/price.svg">
            <p class="why-title">We provide the best prices for the best products</p>
            <p class="why-p-desc">We are the best and cheapest! We will give you a 2x discount from the price difference
              if you find a supplier that is cheaper than the price we offer</p>
          </div>
        </div>
        <div class="col-md-6 why-col">
          <div class="why-body">
            <img class="why-svg" src="assets/svg/Ellipse 7.svg"><br>
            <img class="why-svg-icon" src="assets/svg/Outline.svg">
            <p class="why-title">All the lettuce we delivered was very clean and fresh</p>
            <p class="why-p-desc">We use hydroponic technology that ensures cleanliness and freshness of lettuce. Our
              employees also always use masks and gloves according to SOP.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonial">
    <div class="container class-testi">
      <div class="row justify-content-center">
        <div class="col-md-10 col-centered">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="max-width: 230px;" class="d-block w-100"
                  src="assets/svg/photo-1438761681033-6461ffad8d80.svg" alt="First slide">
                <h5 class="mt-3">Bintang Yoga Pamungkas</h5>
                <p class="mt-2">Owner Jejemuran</p>
                <p class="mt-3">deskripsi review deskripsi review deskripsi review deskripsi review deskripsi review
                  deskripsi review deskripsi review deskripsi review deskripsi review deskripsi review deskripsi review
                </p>
              </div>
              <div class="carousel-item">
                <img style="max-width: 230px;" class="d-block w-100"
                  src="assets/svg/photo-1438761681033-6461ffad8d80.svg" alt="First slide">
                <h5 class="mt-3">Arief Muhammad</h5>
                <p class="mt-2">Owner Cakekinian</p>
                <p class="mt-3">deskripsi review deskripsi review deskripsi review deskripsi review deskripsi review
                  deskripsi review deskripsi review deskripsi review deskripsi review deskripsi review deskripsi review
                </p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 footer-col">
          <h5 class="h5-footer">Ready for an amazing experience?</h5>
          <a href="https://api.whatsapp.com/send?phone=6281216664321&text=Halo,%20Punakawan%20Farm%20:)%20Boleh%20minta%20informasi%20seputar%20pemesanan%20seladanya?"
            target="_blank" class="contact-us">Contact Us</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js"></script>
  <script>
    $(function () {
      $(document).scroll(function () {
        var $nav = $(".fixed-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
      });
    });
  </script>
</body>

</html>